# PractiCode

./: .gitignore  PractiCode.sln  README.md
PractiCode/PractiCode/: App.xaml  App.xaml.cs  CodeExamples.xlsx  PractiCode.csproj
PractiCode/PractiCode.Android/: MainActivity.cs  PractiCode.Android.csproj
PractiCode/PractiCode.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PractiCode/PractiCode.Android/Resources/: Resource.designer.cs
PractiCode/PractiCode.Android/Resources/values/: colors.xml  styles.xml
PractiCode/PractiCode.iOS/: AppDelegate.cs  Info.plist  Main.cs  PractiCode.iOS.csproj
PractiCode/PractiCode.iOS/Properties/: AssemblyInfo.cs
PractiCode/PractiCode/Controls/: CodeExampleView.xaml  CodeExampleView.xaml.cs  InterpreterView.xaml  InterpreterView.xaml.cs  LanguageNavbarView.xaml  LanguageNavbarView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs
PractiCode/PractiCode/Models/: HomeMenuItem.cs  Item.cs
PractiCode/PractiCode/Services/: CodeRunner.cs  Constants.cs  IDataStore.cs  IInterpreter.cs  MockDataStore.cs  UI.cs
PractiCode/PractiCode/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
PractiCode/PractiCode/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
PractiCode/PractiCode/Views/CSharp/: CSharpExamples.xaml  CSharpExamples.xaml.cs  CSharpInterpreter.xaml  CSharpInterpreter.xaml.cs  CSharpMain.xaml  CSharpMain.xaml.cs
PractiCode/PractiCode/Views/Java/: JavaExamples.xaml  JavaExamples.xaml.cs  JavaInterpreter.xaml  JavaInterpreter.xaml.cs  JavaMain.xaml  JavaMain.xaml.cs
PractiCode/PractiCode/Views/JavaScript/: JavaScriptExamples.xaml  JavaScriptExamples.xaml.cs  JavaScriptInterpreter.xaml  JavaScriptInterpreter.xaml.cs  JavaScriptMain.xaml  JavaScriptMain.xaml.cs
PractiCode/PractiCode/Views/Python/: PythonExamples.xaml  PythonExamples.xaml.cs  PythonInterpreter.xaml  PythonInterpreter.xaml.cs  PythonMain.xaml  PythonMain.xaml.cs
PractiCode/PractiCode/Views/TypeScript/: TypeScriptInterpreter.xaml  TypeScriptInterpreter.xaml.cs  TypeScriptMain.xaml  TypeScriptMain.xaml.cs
